{
    "name": "rosas/universal-dam-integrator",
    "description": "This plugin is intended to be vendor agnostic, but with enough customizability to work across a broad range of vendors.",
    "type": "craft-plugin",
    "keywords": ["dam", "digital", "asset", "manager"],
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
      {
        "name": "Eric Rosas",
        "homepage": "https://github.com/lsst-epo/craft3-universal-dam-integrator"
      }
    ],
    "support": {
      "email": "erosas@lsst.org",
      "issues": "https://github.com/lsst-epo/craft3-universal-dam-integrator/issues",
      "source": "https://github.com/lsst-epo/craft3-universal-dam-integrator",
      "docs": "https://github.com/lsst-epo/craft3-universal-dam-integrator/blob/main/README.md"
    },
    "require": {
      "craftcms/cms": "^3.1.5"
    },
    "autoload": {
      "psr-4": {
        "rosas\\dam\\": "src/"
      }
    },
    "extra": {
      "name": "Universal DAM Integrator",
      "handle": "universal-dam-integrator"
    }
  }